# utils

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/jobnode/utils/: BasicProgress.java  IActivity.java  IProcess.java  IProcessProgress.java  IProgress.java  Process.java  ProcessProgress.java
src/test/java/com/jobnode/utils/: ProcessProgressTests.java  ProcessTests.java  SimpleActivity.java
